header {
    max-width: 320px;
    border: solid 1px rgb(0, 0, 0);
    background-color: rgb(6, 43, 207);
    margin: 0 auto;
    text-align: center;
    padding: 0;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.368);
    border-radius: 5px;
}

.main__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding: 0;
}

.main__menu li {
    display: inline-block;
}

a {
    color: white;
    transition: 0.3s all ease-in-out;
    text-decoration: none;
    padding: 5px;
}

a:hover {
    color: rgb(255, 179, 0);
}


/* Cajas */

.sidebar {
    background-color: green;
    padding: 15px
}

.sidebar h2 {
    margin: 0;
}

.content {
    background-color: greenyellow;
    padding: 15px
}


/* Clase 2 */

#titulo__principal {
    color: red;
    display: inline-block;
    margin: 10px 0 5px 0;
    transition: 0.3s all ease-in-out;
}

#titulo__principal:hover {
    color: green;
    transform: scale(1.5);
}

ul .items {
    margin: 0;
}

.segundoli~li {
    color: red;
}


/* Clase Gird*/

.grid-main {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
}

.navbar {
    background-color: blue;
    grid-column: 1 /4;
}

.sidebar-grid {
    background-color: rgb(240, 0, 248);
    grid-column: 1;
}

.box-main {
    background-color: #f9ef75;
    display: grid;
    gap: 20px;
    grid-column: 2 / 4;
    grid-template-columns: repeat(2, 1fr);
}

.inside-box {
    background-color: darkcyan;
    margin: 15px;
    grid-column: 1 / 2;
    grid-row: 1 /3;
}

.inside-box.two {
    grid-row: 2;
    grid-column: 1 /4;
    background-color: cyan;
    margin: 15px;
    grid-column: 2 / 3;
    grid-row: 1 /3;
}


/* Clase Responsive */

@media(max-width: 767px) {
    .grid-main {
        grid-template-rows: repeat(3, 100px);
    }
    .sidebar-grid {
        background-color: rgb(240, 0, 248);
        grid-column: 1/ 4;
    }
    .box-main {
        grid-column: 1 / 4;
        grid-row: 3 /5;
        gap: 0;
        grid-template-rows: repeat(2, 150px);
    }
    .inside-box {
        background-color: darkcyan;
        margin: 15px;
        grid-column: 1 /4;
        grid-row: 1;
    }
    .inside-box.two {
        grid-column: 1 /4;
        grid-row: 2 / 4;
    }
}

@media(min-width: 768px) and (max-width: 990px) {
    .mobile {
        display: none;
    }
    .desktop {
        display: none;
    }
}

@media(min-width: 981px) {
    .mobile {
        display: none;
    }
    .tablet {
        display: none;
    }
}